<!DOCTYPE html>


<html lang="hr">
<title>Intel</title>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
body,h1 {
  font-family: "Raleway", Arial, sans-serif
  }
body {
    background-image: url("./slike/giphy.gif");
  }
h1{
  color: #f1f1f1;
  letter-spacing: 6px;
  }
.w3-row-padding img {
  margin-bottom: 12px;
  }
footer {
	text-align: center;
  background-color:white;
  position: fixed;
  bottom: 0px;
	height: 80px;
  width: 100%;
  opacity: 0.6;
  }
p:hover { 
    background-color: gray;
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  }
</style>

</head>

<body>

<div class="w3-content" style="max-width:1500px">

<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">

  <h1>INTEL</h1>
  
  <div class="w3-padding-32 ">
    <div class="w3-bar w3-border" >
      <a id="tab_br" href="tab.html" class="w3-bar-item w3-button w3-light-grey">Tabeti</a>
      <a id="lap_br" href="lap.html" class="w3-bar-item w3-button w3-light-grey">Laptopi</a>
      <a id="rac_br" href="rac.html" class="w3-bar-item w3-button w3-light-grey">Racunala</a>
      <a id="kom_br" href="kom.html" class="w3-bar-item w3-button w3-light-grey">Komponente</a>
    </div>
  </div>
</header>

  <div class="w3-row-padding w3-grayscale" style="margin-bottom:128px">
    <img src="./slike/intel.png" class="center">
  </div>
</div>

<footer> 
  <p style="color:blue;"><a href="https://www.intel.com/content/www/us/en/homepage.html" target="_blank" class="w3-hover-text-white">Intelova stranica</a></p>
  <p id="auser" style="color:black">Izradio: Leon Novak </p>
</footer>

</body>

<script src="./js/pro.js">

</script>

</html>
