<!DOCTYPE html>
<html>
<title>Intel-racunala</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


</script>

<style>
body,h1 {
    font-family: "Raleway", Arial, sans-serif
    }
body {
    background-image: url("./slike/giphy.gif");
}
h1 {
    color: #f1f1f1;
    letter-spacing: 6px;
    }
.w3-row-padding img {
    margin-bottom: 12px
    }
footer {
	text-align: center;
    background-color:white;
    position: fixed;
    bottom: 0px;
	left:0px;
	height: 80px;
    width: 100%;
    opacity: 0.6;
}
p {
    color: #f1f1f1
    }
p:hover { 
    background-color: gray;
}
.proz{
    filter: opacity(99%);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  }
.isticaj {
    color: lightgrey;
    font-weight: bold;
}
</style>
<body>

    <div class="w3-content" style="max-width:1500px">
    
    
    <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
    
      <h1>INTEL</h1>
      
      <div class="w3-padding-32 ">
        <div class="w3-bar w3-border" >
          <a href="pro.html" class="w3-bar-item w3-button w3-light-grey" ><img src="./slike/back.png" height="22" width="35">Nazad</a>     
        </div>
      </div>
    <table width="100%">
    <tr>
    <td width="33%">
    <ul>
    <li>    
        <div >
            <img itemprop="image" src="./slike/r1.png">
		    <p>HP OMEN 880-120 3.2GHz i7-8700</p>
            <div>
                <button type="button" onclick="racunaloSet(-100,1)">-100</button>
                <button type="button" onclick="racunaloSet(-10,1)">-10</button>
                <button type="button" onclick="racunaloSet(-1,1)">-1</button>
                <label id="r1" class="isticaj">----</label>
                <button type="button" onclick="racunaloSet(1,1)">+1</button>
                <button type="button" onclick="racunaloSet(10,1)">+10</button>
                <button type="button" onclick="racunaloSet(100,1)">+100</button>
            </div>
        </div>
    </li>
    
    </ul>
    </td>
    <td width="33%">
    <ul>
    <li>    
        <div >
            <img itemprop="image" src="./slike/r2.png">
		    <p>CybertronPC Palladium 3.4GHz i7-6700</p>
            <div>
                <button type="button" onclick="racunaloSet(-100,2)">-100</button>
                <button type="button" onclick="racunaloSet(-10,2)">-10</button>
                <button type="button" onclick="racunaloSet(-1,2)">-1</button>
                <label id="r2" class="isticaj">----</label>
                <button type="button" onclick="racunaloSet(1,2)">+1</button>
                <button type="button" onclick="racunaloSet(10,2)">+10</button>
                <button type="button" onclick="racunaloSet(100,2)">+100</button>
            </div>
        </div>
    </li>
    
    </ul>
    </td>
    <td width="33%">
    <ul>
    <li>    
        <div >
            <img itemprop="image" src="./slike/r3.png">
		    <p>Lenovo Y920T 34IKZ i7 16GB 256GB 2TB</p>
            <div>
                <button type="button" onclick="racunaloSet(-100,3)">-100</button>
                <button type="button" onclick="racunaloSet(-10,3)">-10</button>
                <button type="button" onclick="racunaloSet(-1,3)">-1</button>
                <label id="r3" class="isticaj">----</label>
                <button type="button" onclick="racunaloSet(1,3)">+1</button>
                <button type="button" onclick="racunaloSet(10,3)">+10</button>
                <button type="button" onclick="racunaloSet(100,3)">+100</button>
            </div>		
        </div>
    </li>
    </ul>
    </td>
    </tr>
    
    </table>
    
    <footer> 
        <p style="color:blue;"><a href="https://www.intel.com/content/www/us/en/homepage.html" target="_blank" class="w3-hover-text-white">Intelova stranica</a></p>
        <p id="auser" style="color:black">Izradio: Leon Novak</p>
    </footer>
    
    </body>
    <script src="./js/rac.js"></script>
    <script type="text/javascript" language="javascript">
                   window.onbeforeunload = function() {
                       var Ans = confirm("Sigurno?");
                       if(Ans==true)
                           return true;
                       else
                           return false;
                   };
    </script>
    
    </html>